<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>妙妙屋</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid black;
      } */
      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 /14%) 0px 1px 1px 0px, rgb(0 0 0 /12%) 0px 1px;
      }
      .flex {
        display: flex;
      }
      .baiSe {
        background-color: white;
      }
      .flex1 {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .daoHang {
        flex-direction: column;
        padding: 10px 20px;
        border-bottom: 1px solid rgb(169, 168, 168);
        font-size: 14px;
        color: #666;
      }
      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }
        .neiRong {
          flex-direction: column;
        }
        .shuJuQu {
          flex-direction: column;
        }
        .youQu {
          margin-left: 8px;
        }
        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="ceBian baiSe yinYing">
      <!--头像栏-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://s21.ax1x.com/2024/05/27/pk1Ewxs.jpg"
          width="80px"
          height="80px"
          alt=""
        />
        <div style="margin-left: 10px">妙妙屋</div>
      </div>

      <!--导航栏-->
      <div class="flex1">
        <div class="daoHang">
          <a href="https://www.bilibili.com/">
            <img
              src="https://tse3-mm.cn.bing.net/th/id/OIP-C.Suc68a2VWdQr8tUtntwCnAAAAA?w=142&h=150&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt="bilibili"
              width="50"
              height="50"
            />
            <div
              style="align-items: center; color: #000"
              style="margin-left: 50px; margin-bottom: 0px"
            >
              B站
            </div>
          </a>
        </div>
        <div class="daoHang">
          <a href="https://chatgpt.com/c/c81f6efb-1ead-4c20-a57d-2a46d1345c2f">
            <img
              src="https://p0.ssl.qhimgs1.com/sdr/400__/t031c8f7e6a1f6556c4.jpg"
              alt="ChatGpt"
              width="50"
              height="50"
            />
            <div
              style="align-items: center; color: #000"
              style="margin-left: 50px; margin-bottom: 0px"
            >
              ChatGpt
            </div>
          </a>
        </div>
        <div class="daoHang">
          <a href="https://imgtu.com/">
            <img
              src="https://p0.ssl.qhimgs1.com/sdr/400__/t03e22e78ab33392cca.jpg"
              alt="tuchuang"
              width="50"
              height="50"
            />
            <div
              style="align-items: center; color: #000"
              style="margin-left: 50px; margin-bottom: 0px"
            >
              图床
            </div>
          </a>
        </div>
        <div class="daoHang">
          <a href="https://ac.scmor.com/">
            <img
              src="https://so.360tres.com/t013baefaf7a6d20921.webp"
              alt="tuchuang"
              width="50"
              height="50"
            />
            <div
              style="align-items: center; color: #000"
              style="margin-left: 50px; margin-bottom: 0px"
            >
              谷歌学术
            </div>
          </a>
        </div>
        <div class="daoHang">
          <a href="https://lib.ncut.edu.cn/lib/Index.html">
            <img
              src="https://p0.ssl.qhimgs1.com/sdr/400__/t01ebb3c1d765d3e5ce.jpg"
              alt="tuchuang"
              width="50"
              height="50"
            />
            <div
              style="align-items: center; color: #000"
              style="margin-left: 50px; margin-bottom: 0px"
            >
              北工大图书馆
            </div>
          </a>
        </div>
      </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
      <!--头部栏-->
      <div style="height: 60px; z-index: 1" ; class="baiSe yinYing"></div>
      <!--内容区-->
      <div style="overflow: auto" class="neiRong flex1 flex">
        <!--左区-->
        <div style="flex: 3" class="flex column mg8">
          <!--数据区-->
          <div class="flex shuJuQu">
            <!--数据块-->
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div
              style="height: 100px"
              class="shuJu flex1 baiSe mgr8 yinYing"
            ></div>
            <div style="height: 100px" class="shuJu flex1 baiSe yinYing"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baiSe mgt8 yinYing">
              <a href="C:\Users\zzl\Microsoft VS Code">
                <img
                  src="https://so.360tres.com/t0181c4dcaa71a8cc20.webp"
                  alt="tuchuang"
                  width="50"
                  height="50"
                />
                <div
                  style="align-items: center; color: #000"
                  style="margin-left: 50px; margin-bottom: 0px"
                >
                  ppt处理器
                </div>
              </a>
            </div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
            <div style="height: 160px" class="baiSe mgt8 yinYing"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!--提示区-->
          <div style="height: 150px" class="baiSe yinYing"></div>
          <!--消息区-->
          <div style="height: 300px" class="baiSe mgt8 yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
